<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlugaMotors</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/Logo-Amarelo.svg" type="image/x-icon">
</head>
<body class="bg">
        <main class="card">
            <div class="bg_img">
                <img src="/img/car.jpg" alt="">
            </div>
            <div class="bg_card">
                <section style="text-align: center;">
                    <form action="/action_page.php">
                        <label for="fname">Email</label><br>
                        <input type="email" id="email" name="email"><br>
                        <label for="lname">Senha</label><br>
                        <input type="password" id="password" name="password"><br>
                        <!-- <input type="submit" value="Acessar"> -->
                      </form>
                      <div>
                          <button class="login">
                              <a href="">Login</a>
                          </button>
                          <div class="buttons">
                              <button><i class="bi bi-microsoft"></i></button>
                              <button><i class="bi bi-google"></i></button>
                              <button><i class="bi bi-apple"></i></button>
                          </div>
                        <a href="">Cadastrar-se</a>
                        <a href="">Esqueci a senha</a>
                    </div>
                </section>
            </div>
            <!-- <div class="buttons">
                <i class="bi bi-google"></i>
              </div> -->
        </main>
</body>
</html>
